# AM.Project.Api

./: .gitignore  AM.Projekt.sln  README.md
AM.Projekt.Domain/: AM.Projekt.Domain.csproj
AM.Projekt.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  User.cs
AM.Projekt.Domain/Enums/: UserRole.cs
AM.Projekt.Domain/Interfaces/: IApplicationDbContext.cs
AM.Projekt.Infrastructure/: AM.Projekt.Infrastructure.csproj  DependencyInjection.cs
AM.Projekt.Infrastructure/Database/: ApplicationDbContext.cs
AM.Projekt.Infrastructure/Database/EF/Migrations/: 20211217192621_InitialCreate.Designer.cs  20211217192621_InitialCreate.cs  20220107192901_AddUsers.Designer.cs  20220107192901_AddUsers.cs  20220108230256_AddUserIdentity.Designer.cs  20220108230256_AddUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
AM.Projekt.Infrastructure/Database/EF/TypeConfigurations/: ApplicationRoleTypeConfig.cs  ApplicationUserEntityConfig.cs  UserEntityConfig.cs
AM.Projekt.Service/: AM.Projekt.Service.csproj  DependencyInjection.cs
AM.Projekt.Service/Dtos/Identity/: LoginInput.cs  LoginResult.cs  RegisterInput.cs  RegisterResult.cs
AM.Projekt.Service/Mappings/: IMappingConfig.cs
AM.Projekt.Service/Services/: TokenService.cs  UserService.cs
AM.Projekt.Service/Services/Identity/: IdentityService.Private.cs  IdentityService.cs
AM.Projekt.Service/Services/User/: UserService.cs
AM.Projekt.Service/Settings/: JwtTokenSettings.cs
AM.Projekt.Web/: AM.Projekt.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AM.Projekt.Web/Common/Interfaces/: IEndpointDefinition.cs  IServiceInstaller.cs
AM.Projekt.Web/Common/Startup/: MediatRInstaller.cs  SwaggerInstaller.cs
AM.Projekt.Web/DataContracts/Requests/Authorization/: LoginRequest.cs  RegisterRequest.cs
AM.Projekt.Web/DataContracts/Responses/Authorization/: LoginResponse.cs  RegisterResponse.cs
AM.Projekt.Web/Db/: app.db
AM.Projekt.Web/EndpointDefinitions/Authorization/: AuthEndpointDefinition.cs
AM.Projekt.Web/Interfaces/: IEndpointDefinition.cs  IServiceInstaller.cs
AM.Projekt.Web/Mappings/: IMappingConfig.cs
AM.Projekt.Web/Mappings/Identity/: RegisterInputMappingConfig.cs
AM.Projekt.Web/Properties/: launchSettings.json
AM.Projekt.Web/Startup/: ApplicationServiceInstaller.cs  AuthorizationInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
