<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AM.Projekt.Domain\AM.Projekt.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
