<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AM.Projekt.Domain\AM.Projekt.Domain.csproj" />
      <ProjectReference Include="..\AM.Projekt.Infrastructure\AM.Projekt.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    </ItemGroup>

</Project>
